

FileNameExtension = '.sig' # стандартное расширение
DefaultCanals = 4 # количество датчиков на платформе по умолчанию
DefaultPlatforms = 1 # количество платформ по умолчанию
DefaultExtendedCanals = 0 # количество дискретных каналов по умолчанию
#
# изменение этих констант может привести к несовместимости форматов!
#
FileSignature = 'SGNL' # сигнатура файла
FileVersion = 0 # версия файла
BytesPerData = 4 # количество байт в элементе данных
MaxPlatforms = 4 # максимальное количество платформ
MaxCanals = 10 # максимальное количество каналов (изменять с особой осторожностью!)
MaxExtendedCanals = 10 # максимальное количество дискретных каналов
MaxFileSize = 100000000 # максимальный размер файла
LongStringMaxSize = 100
ShortStringMaxSize = 50
MaxExtendedDataSize = 2 # количество дискретных дачтиков MaxExtendedDataSize <= MaxExtendedCanals
ReferenceFrameID = 0xff # идентификатор дискретного пекета
ReferenceFrameSignature = 0x80 # сигнатура опорного кадра в дискретном пакете

#
# Размер заголовка
#
HeaderSize = 2330

# *******************************************
#    идентификаторы дискретных каналов
# *******************************************

IDTemperatureSensor = 0 # температурный датчик
IDTrackSensor = 1 # путевой датчик

tNotDetermined = '[не определено]'
PlatformLengths = (1260, 1250, 1500, 6500, 6500, 6500, 6500, 5000, 4100, 3200, 5000, 6500)
ConverterTypes = ('ПВ-08', 'ПВ-09 (4-канальный)', 'ПВ-09 (8-канальный)', 'ПВ-130 (зарезервировано)',
                  'ПВ-131 (4 тензо + 4 термо)', 'ПВ-132 (4 тензо + 4 термо) внешний', 'ПВ-133 (4 тензоканала)',
                  'ПВ-134 (8 тензоканалов)', 'ПВ-135 (зарезервировано)', 'ПВ-136 (зарезервировано)',
                  'ПВ-137 (зарезервировано)', 'Коробка клемная цифровая №2')
ScalesTypes = ('РТВ-Д (1260 мм)', 'ВТВ-Д (1250 мм)', 'ВТВ-Д (1500 мм)', 'Веста-СД100/2-Ф (6500 мм)',
               'Веста-СД150/2-Ф (6500 мм)', 'Веста-СД150/3-Ф (6500 мм)', 'Веста-СД200/3-Ф (6500 мм)',
               'Веста-СД100/2 (5000 мм)', 'ВТВ-СД (4100 мм)', 'ВТВ-СД (3200 мм)', 'Триада (5000 мм)',
               'Триада (6500 мм)')
DecimalSeparator = '.'

Point = '.'
NullText = ''
FileTooLarge = 'Слишком большой файл'
BrokenHeader = 'Заголовок файла поврежден'
UnknownFormat = 'Неизвестный формат файла'
FileBufferIsNotEnough = 'Размер файлового буфера недостаточен'
CannotOpenFile = 'Невозможно открыть файл '
CannotReadHeader = 'Невозможно прочитать заголовок'
CannotWriteHeader = 'Невозможно записать заголовок'
CannotCopyCalcData = 'Невозможно скопировать данные платформы'
CannotChangeMode = 'Невозможно изменить режим работы с данными, файл уже открыт'
CannotChangeFileName = 'Невозможно изменить имя файла, файл уже открыт'
CannotChangePlatforms = 'Невозможно изменить количество платформ'
CannotChangePlatformsFileOpened = 'Невозможно изменить количество платформ, файл уже открыт'
CannotChangeCanals = 'Невозможно изменить количество каналов'
CannotChangeCanalsFileOpened = 'Невозможно изменить количество каналов, файл уже открыт'
CannotCheckCRCFileClosed = 'Невозможно проверить данные, файл закрыт'
CannotChangeFormatFileOpened = 'Невозможно изменить формат, файл уже открыт'
CannotChangeCompressionFileOpened = 'Невозможно изменить компрессию, файл уже открыт'
CannotChangeExtendedCanals = 'Невозможно изменить количество дискретных каналов'
CannotChangeExtendedCanalsFileOpened = 'Невозможно изменить количество дискретных каналов, файл уже открыт'
UnknownExtendedCanal = 'Несуществующий дискретный канал'
ExtendedDataError = 'Неверные параметры функции установки дискретных данных'



# корректировочная маска для невидимости реальной маски в памяти
XORMask = 0xAA

# семя шифрования заголовка, при xor-шифровании используется семя xor массив, AA
XORSeed = ('Н', 'е', 'и', 'з', 'в', 'е', 'с', 'т', 'н', 'ы', 'й', ' ', 'ф', 'о',
           'р', 'м', 'а', 'т', ' ', 'ф', 'а', 'й', 'л', 'а')
CRC32Poly = 0xD1488A1A # семя CRC32